<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweets</title>
<style>



    

.navbar {
background-color: #333;
overflow: hidden;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
background-color: inherit;
margin: 0;
padding: 14px 16px;
cursor: pointer;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #ddd;
color: black;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}



</style>


</head>
<body>
    


    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <div class="dropdown">
            <button class="dropbtn">Category
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="drp down desi foood.html">Desi Food</a>
                <a href="drp down junk food.html">Junk Food</a>
                <a href="drp down bbq page.html">BBQ</a>
                <a href="drp down sweets.html">Sweets</a>
                <a href="drp down 4 drinks .html">Drinks</a>
            </div>
        </div>
        <a href="Contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </div>
    

    <br>
    <h1 style="text-align: center; background-color: cadetblue; color: black;">Sweets</h1>
    <br>
    <img src="shahi tukry.jpeg" style="width: 330px; height: 320px;">
    <img src="sweets 1.jpg" style="width: 330px; height: 320px;">
    <img src="sweets 2.jpg" style="width: 330px; height: 320px;">
    <img src="sweets 3.jpg" style="width: 330px; height: 320px;">
    <br>
    <br>
    <img src="sweets 4.jpg" style="width: 330px; height: 320px;">
    <img src="sweets 5.jpg" style="width: 330px; height: 320px;">
    <img src="sweets 6.jpg" style="width: 330px; height: 320px;">
    <img src="sweet 7.jpg" style="width: 330px; height: 320px;">
    <br>
    <br>
    <img src="sweet 8.jpg" style="width: 330px; height: 320px;">
    <img src="sweets 9.jpg" style="width: 330px; height: 320px;">
    <img src="gulab jamun.jpeg" style="width: 330px; height: 320px;">
    <img src="kheer.jpeg" style="width: 330px; height: 320px;">
    <br>

</body>
</html>