<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}





.navbar {
background-color: #333;
overflow: hidden;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
background-color: inherit;
margin: 0;
padding: 14px 16px;
cursor: pointer;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #ddd;
color: black;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}










#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
 
.footer {
            background-color: #222;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: bold;
        }

        .footer p {
            margin: 0;
            padding-top: 10px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .footer {
                padding: 20px 0;
            }

            .footer-logo {
                font-size: 20px;
            }
        }


</style>
<body>



  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Gallery.html">Gallery</a>
    <div class="dropdown">
        <button class="dropbtn">Category
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="drp down desi foood.html">Desi Food</a>
            <a href="drp down junk food.html">Junk Food</a>
            <a href="drp down bbq page.html">BBQ</a>
            <a href="drp down sweets.html">Sweets</a>
            <a href="drp down 4 drinks .html">Drinks</a>
        </div>
    </div>
    <a href="Contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>
</div>







<h1 style="text-align: center; background-color: cadetblue; color: black;">Biryani</h1>
<br>
<img id="myImg" src="biryani 1.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<img id="myImg" src="biryani 10.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<img id="myImg" src="biryani 3.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<img id="myImg" src="biryani 4.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="biryani 4.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<img id="myImg" src="biryani 5.jpg" alt="Biryani" style="width: 330px; height: 320px;">
<img id="myImg" src="biryani 6.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<img id="myImg" src="biryani 7.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="biryani 8.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<img id="myImg" src="biryani 9.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<img id="myImg" src="biryani 11.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<img id="myImg" src="biryanii 12.jpg" alt="Biryani"  style="width: 330px; height: 320px;">
<br>
<br>
<h1 style="text-align: center; background-color: cadetblue; color: black;">Karahi/Qorma</h1>
<br>
<img id="myImg" src="beef karahi.jpg" alt="Karahi/Qorma"  style="width: 330px; height: 320px;">
<img id="myImg" src="qorma 2.jpg"  alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<img id="myImg" src="karahi 1.jpg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<img id="myImg" src="karahi 2.jpg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="karahi 3.jpg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<img id="myImg" src="karahi 4.jpg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<img id="myImg"  src="karahi 5.jpg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<img id="myImg" src="karahi 6.jpg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<br>
<br>
<img  id="myImg" src="karahi 7.jpg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<img  id="myImg" src="qorma 1.jpg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<img id="myImg" src="mutton karachi.jpeg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<img id="myImg" src="chicken karahi.jpeg" alt="Karahi/Qorma" style="width: 330px; height: 320px;">
<br>
<br>
<h1 style="text-align: center; background-color: cadetblue; color: black;">BBQ</h1>
<img  id="myImg" src="bb2 2...jpg"  alt="BBQ" style="width: 330px; height: 320px;">
<img id="myImg" src="bbq 1.jpg" alt="BBQ" style="width: 330px; height: 320px;">
<img id="myImg" src="bbq 3.jpg" alt="BBQ" style="width: 330px; height: 320px;">
<img id="myImg" src="bbq 4.jpg" alt="BBQ" style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="bbq 5.jpg" alt="BBQ" style="width: 330px; height: 320px;">
<img id="myImg" src="bbq 6.jpg" alt="BBQ"  style="width: 330px; height: 320px;">
<img id="myImg" src="bbq 7.jpg" alt="BBQ"  style="width: 330px; height: 320px;">
<img id="myImg" src="bbq 8.jpg" alt="BBQ"  style="width: 330px; height: 320px;">
<br>
<br>
<h1 style="text-align: center; background-color: cadetblue; color: black;">Sweets</h1>
<br>
<img id="myImg" src="shahi tukry.jpeg" alt="Sweets"  style="width: 330px; height: 320px;">
<img id="myImg" src="sweets 1.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<img  id="myImg"src="sweets 2.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<img id="myImg" src="sweets 3.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="sweets 4.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<img id="myImg"v src="sweets 5.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<img id="myImg" src="sweets 6.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<img id="myImg" src="sweet 7.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="sweet 8.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<img  id="myImg"src="sweets 9.jpg" alt="Sweets"  style="width: 330px; height: 320px;">
<img  id="myImg"src="gulab jamun.jpeg" alt="Sweets"  style="width: 330px; height: 320px;">
<img  id="myImg"src="kheer.jpeg" alt="Sweets"  style="width: 330px; height: 320px;">
<br>
<br>
<h1 style="text-align: center; background-color: cadetblue; color: black;">Drinks</h1>
<br>
<img  id="myImg" src="drink f 1.jpg" alt="Drinks"   style="width: 330px; height: 320px;">
<img id="myImg" src="drink f 2.jpg"  alt="Drinks"  style="width: 330px; height: 320px;">
<img id="myImg" src="drink f 3.jpg" alt="Drinks"   style="width: 330px; height: 320px;">
<img id="myImg" src="drink ice 4.jpg" alt="Drinks"   style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="drink ice 5.jpg"  alt="Drinks"  style="width: 330px; height: 320px;">
<img id="myImg" src="drink j 6.jpg"  alt="Drinks"  style="width: 330px; height: 320px;">
<img id="myImg" src="drink 7.jpg"  alt="Drinks"  style="width: 330px; height: 320px;">
<img id="myImg" src="drink j 8.jpg"  alt="Drinks"  style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="drink 9.jpg"  alt="Drinks"  style="width: 330px; height: 320px;">
<img id="myImg" src="drink 10.jpg" alt="Drinks"   style="width: 330px; height: 320px;">
<img id="myImg" src="drink 11.jpg"  alt="Drinks"  style="width: 330px; height: 320px;">
<img id="myImg" src="drink 12.jpg" alt="Drinks"   style="width: 330px; height: 320px;">
<br>
<br>
<h1 style="text-align: center; background-color: cadetblue; color: black;">Junk Food</h1>
<br>
<img id="myImg" src="junk burger 1.jpg" alt="Junk Food"   style="width: 330px; height: 320px;">
<img id="myImg" src="junk burger 2.jpg" alt="Junk Food"  style="width: 330px; height: 320px;">
<img id="myImg" src="junk burger 3.jpg" alt="Junk Food"   style="width: 330px; height: 320px;">
<img id="myImg" src="grilled burgur.webp" alt="Junk Food"   style="width: 330px; height: 320px;">
<br>
<br>
<img id="myImg" src="olive pizza.jpg"  alt="Junk Food"  style="width: 330px; height: 320px;">
<img id="myImg" src="cheeze pizzzzaaaa.webp"  alt="Junk Food"  style="width: 330px; height: 320px;">
<img id="myImg" src="junk pizza 4.jpg"  alt="Junk Food"  style="width: 330px; height: 320px;">
<img id="myImg" src="junk roll 6.jpg" alt="Junk Food"   style="width: 330px; height: 320px;">
<br>
<br>
<img  id="myImg" src="junk lack peice 7.jpg" alt="Junk Food"   style="width: 330px; height: 320px;">
<img id="myImg" src="junk nuggets 8.jpg" alt="Junk Food"   style="width: 330px; height: 320px;">
<img id="myImg" src="junkkk food.jpeg" alt="Junk Food"   style="width: 330px; height: 320px;">
<img id="myImg" src="junk sandwich 5.jpg"  alt="Junk Food"  style="width: 330px; height: 320px;">
<br>




<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>





<footer class="footer">
  <div class="footer-logo">Restaurant Name</div>
  <p>123 Main Street, City</p>
  <p>Phone: (123) 456-7890</p>
  <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
  <p>&copy; 2023 Restaurant Name. All rights reserved.</p>
</footer>

    
</body>
</html>
